|DE0_NANO
CLOCK_50 => CLOCK_50.IN1
GPIO_0_D[0] << PLL:pll_inst.c0
GPIO_0_D[1] << <GND>
GPIO_0_D[2] << <GND>
GPIO_0_D[3] << <GND>
GPIO_0_D[4] << <GND>
GPIO_0_D[5] << VGA_DRIVER:driver.V_SYNC_NEG
GPIO_0_D[6] << <GND>
GPIO_0_D[7] << VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] << <GND>
GPIO_0_D[9] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] << <GND>
GPIO_0_D[11] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] << <GND>
GPIO_0_D[13] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] << <GND>
GPIO_0_D[15] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] << <GND>
GPIO_0_D[17] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] << <GND>
GPIO_0_D[19] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] << <GND>
GPIO_0_D[21] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] << <GND>
GPIO_0_D[23] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] << <GND>
GPIO_0_D[25] << <GND>
GPIO_0_D[26] << <GND>
GPIO_0_D[27] << <GND>
GPIO_0_D[28] << <GND>
GPIO_0_D[29] << <GND>
GPIO_0_D[30] << <GND>
GPIO_0_D[31] << <GND>
GPIO_0_D[32] << <GND>
GPIO_0_D[33] << <GND>
GPIO_1_D[0] => prev_HREF.CLK
GPIO_1_D[0] => prev_VSYNC.CLK
GPIO_1_D[0] => pixel_data_RGB332[0].CLK
GPIO_1_D[0] => pixel_data_RGB332[1].CLK
GPIO_1_D[0] => pixel_data_RGB332[2].CLK
GPIO_1_D[0] => pixel_data_RGB332[3].CLK
GPIO_1_D[0] => pixel_data_RGB332[4].CLK
GPIO_1_D[0] => pixel_data_RGB332[5].CLK
GPIO_1_D[0] => pixel_data_RGB332[6].CLK
GPIO_1_D[0] => pixel_data_RGB332[7].CLK
GPIO_1_D[0] => old_D[3].CLK
GPIO_1_D[0] => old_D[6].CLK
GPIO_1_D[0] => old_D[7].CLK
GPIO_1_D[0] => W_EN.CLK
GPIO_1_D[0] => toggle.CLK
GPIO_1_D[0] => Y_ADDR[0].CLK
GPIO_1_D[0] => Y_ADDR[1].CLK
GPIO_1_D[0] => Y_ADDR[2].CLK
GPIO_1_D[0] => Y_ADDR[3].CLK
GPIO_1_D[0] => Y_ADDR[4].CLK
GPIO_1_D[0] => Y_ADDR[5].CLK
GPIO_1_D[0] => Y_ADDR[6].CLK
GPIO_1_D[0] => Y_ADDR[7].CLK
GPIO_1_D[0] => Y_ADDR[8].CLK
GPIO_1_D[0] => Y_ADDR[9].CLK
GPIO_1_D[0] => Y_ADDR[10].CLK
GPIO_1_D[0] => Y_ADDR[11].CLK
GPIO_1_D[0] => Y_ADDR[12].CLK
GPIO_1_D[0] => Y_ADDR[13].CLK
GPIO_1_D[0] => Y_ADDR[14].CLK
GPIO_1_D[0] => X_ADDR[0].CLK
GPIO_1_D[0] => X_ADDR[1].CLK
GPIO_1_D[0] => X_ADDR[2].CLK
GPIO_1_D[0] => X_ADDR[3].CLK
GPIO_1_D[0] => X_ADDR[4].CLK
GPIO_1_D[0] => X_ADDR[5].CLK
GPIO_1_D[0] => X_ADDR[6].CLK
GPIO_1_D[0] => X_ADDR[7].CLK
GPIO_1_D[0] => X_ADDR[8].CLK
GPIO_1_D[0] => X_ADDR[9].CLK
GPIO_1_D[0] => X_ADDR[10].CLK
GPIO_1_D[0] => X_ADDR[11].CLK
GPIO_1_D[0] => X_ADDR[12].CLK
GPIO_1_D[0] => X_ADDR[13].CLK
GPIO_1_D[0] => X_ADDR[14].CLK
GPIO_1_D[0] => vsync_hit[0].CLK
GPIO_1_D[0] => vsync_hit[1].CLK
GPIO_1_D[0] => vsync_counter_1[0].CLK
GPIO_1_D[0] => vsync_counter_1[1].CLK
GPIO_1_D[0] => vsync_counter_1[2].CLK
GPIO_1_D[0] => vsync_counter_1[3].CLK
GPIO_1_D[0] => vsync_counter_1[4].CLK
GPIO_1_D[0] => vsync_counter_1[5].CLK
GPIO_1_D[0] => vsync_counter_1[6].CLK
GPIO_1_D[0] => vsync_counter_1[7].CLK
GPIO_1_D[0] => vsync_counter_1[8].CLK
GPIO_1_D[0] => vsync_counter_1[9].CLK
GPIO_1_D[0] => vsync_counter_1[10].CLK
GPIO_1_D[0] => vsync_counter_1[11].CLK
GPIO_1_D[0] => vsync_counter_2[0].CLK
GPIO_1_D[0] => vsync_counter_2[1].CLK
GPIO_1_D[0] => vsync_counter_2[2].CLK
GPIO_1_D[0] => vsync_counter_2[3].CLK
GPIO_1_D[0] => vsync_counter_2[4].CLK
GPIO_1_D[0] => vsync_counter_2[5].CLK
GPIO_1_D[0] => vsync_counter_2[6].CLK
GPIO_1_D[0] => vsync_counter_2[7].CLK
GPIO_1_D[0] => vsync_counter_2[8].CLK
GPIO_1_D[0] => vsync_counter_2[9].CLK
GPIO_1_D[0] => vsync_counter_2[10].CLK
GPIO_1_D[0] => vsync_counter_2[11].CLK
GPIO_1_D[0] => vsync_counter_3[0].CLK
GPIO_1_D[0] => vsync_counter_3[1].CLK
GPIO_1_D[0] => vsync_counter_3[2].CLK
GPIO_1_D[0] => vsync_counter_3[3].CLK
GPIO_1_D[0] => vsync_counter_3[4].CLK
GPIO_1_D[0] => vsync_counter_3[5].CLK
GPIO_1_D[0] => vsync_counter_3[6].CLK
GPIO_1_D[0] => vsync_counter_3[7].CLK
GPIO_1_D[0] => vsync_counter_3[8].CLK
GPIO_1_D[0] => vsync_counter_3[9].CLK
GPIO_1_D[0] => vsync_counter_3[10].CLK
GPIO_1_D[0] => vsync_counter_3[11].CLK
GPIO_1_D[1] => ~NO_FANOUT~
GPIO_1_D[2] => ~NO_FANOUT~
GPIO_1_D[3] => ~NO_FANOUT~
GPIO_1_D[4] => ~NO_FANOUT~
GPIO_1_D[5] => ~NO_FANOUT~
GPIO_1_D[6] => ~NO_FANOUT~
GPIO_1_D[7] => ~NO_FANOUT~
GPIO_1_D[8] => ~NO_FANOUT~
GPIO_1_D[9] => HREF.IN1
GPIO_1_D[10] => ~NO_FANOUT~
GPIO_1_D[11] => VSYNC.IN1
GPIO_1_D[12] => ~NO_FANOUT~
GPIO_1_D[13] => ~NO_FANOUT~
GPIO_1_D[14] => ~NO_FANOUT~
GPIO_1_D[15] => ~NO_FANOUT~
GPIO_1_D[16] => ~NO_FANOUT~
GPIO_1_D[17] => ~NO_FANOUT~
GPIO_1_D[18] => ~NO_FANOUT~
GPIO_1_D[19] => ~NO_FANOUT~
GPIO_1_D[20] => ~NO_FANOUT~
GPIO_1_D[21] => ~NO_FANOUT~
GPIO_1_D[22] => ~NO_FANOUT~
GPIO_1_D[23] => ~NO_FANOUT~
GPIO_1_D[24] => ~NO_FANOUT~
GPIO_1_D[25] => ~NO_FANOUT~
GPIO_1_D[26] => old_D.DATAB
GPIO_1_D[27] => pixel_data_RGB332.IN1
GPIO_1_D[27] => old_D.DATAB
GPIO_1_D[27] => pixel_data_RGB332.IN1
GPIO_1_D[28] => ~NO_FANOUT~
GPIO_1_D[29] => ~NO_FANOUT~
GPIO_1_D[30] => ~NO_FANOUT~
GPIO_1_D[31] => old_D.DATAB
GPIO_1_D[32] => ~NO_FANOUT~
GPIO_1_D[33] => ~NO_FANOUT~
KEY[0] => VGA_RESET.IN1
KEY[1] => ~NO_FANOUT~
LED[0] << IMAGE_PROCESSOR:proc.SHAPE
LED[1] << IMAGE_PROCESSOR:proc.SHAPE
LED[2] << IMAGE_PROCESSOR:proc.SHAPE
LED[3] << IMAGE_PROCESSOR:proc.SHAPE
LED[4] << IMAGE_PROCESSOR:proc.SHAPE
LED[5] << IMAGE_PROCESSOR:proc.SHAPE
LED[6] << IMAGE_PROCESSOR:proc.SHAPE
LED[7] << IMAGE_PROCESSOR:proc.SHAPE


|DE0_NANO|PLL:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE0_NANO|PLL:pll_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|PLL:pll_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_NANO|Dual_Port_RAM_M9K:mem
input_data[0] => mem.data_a[0].DATAIN
input_data[0] => mem.DATAIN
input_data[1] => mem.data_a[1].DATAIN
input_data[1] => mem.DATAIN1
input_data[2] => mem.data_a[2].DATAIN
input_data[2] => mem.DATAIN2
input_data[3] => mem.data_a[3].DATAIN
input_data[3] => mem.DATAIN3
input_data[4] => mem.data_a[4].DATAIN
input_data[4] => mem.DATAIN4
input_data[5] => mem.data_a[5].DATAIN
input_data[5] => mem.DATAIN5
input_data[6] => mem.data_a[6].DATAIN
input_data[6] => mem.DATAIN6
input_data[7] => mem.data_a[7].DATAIN
input_data[7] => mem.DATAIN7
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
w_addr[5] => mem.waddr_a[5].DATAIN
w_addr[5] => mem.WADDR5
w_addr[6] => mem.waddr_a[6].DATAIN
w_addr[6] => mem.WADDR6
w_addr[7] => mem.waddr_a[7].DATAIN
w_addr[7] => mem.WADDR7
w_addr[8] => mem.waddr_a[8].DATAIN
w_addr[8] => mem.WADDR8
w_addr[9] => mem.waddr_a[9].DATAIN
w_addr[9] => mem.WADDR9
w_addr[10] => mem.waddr_a[10].DATAIN
w_addr[10] => mem.WADDR10
w_addr[11] => mem.waddr_a[11].DATAIN
w_addr[11] => mem.WADDR11
w_addr[12] => mem.waddr_a[12].DATAIN
w_addr[12] => mem.WADDR12
w_addr[13] => mem.waddr_a[13].DATAIN
w_addr[13] => mem.WADDR13
w_addr[14] => mem.waddr_a[14].DATAIN
w_addr[14] => mem.WADDR14
r_addr[0] => mem.RADDR
r_addr[1] => mem.RADDR1
r_addr[2] => mem.RADDR2
r_addr[3] => mem.RADDR3
r_addr[4] => mem.RADDR4
r_addr[5] => mem.RADDR5
r_addr[6] => mem.RADDR6
r_addr[7] => mem.RADDR7
r_addr[8] => mem.RADDR8
r_addr[9] => mem.RADDR9
r_addr[10] => mem.RADDR10
r_addr[11] => mem.RADDR11
r_addr[12] => mem.RADDR12
r_addr[13] => mem.RADDR13
r_addr[14] => mem.RADDR14
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk_W => mem.we_a.CLK
clk_W => mem.waddr_a[14].CLK
clk_W => mem.waddr_a[13].CLK
clk_W => mem.waddr_a[12].CLK
clk_W => mem.waddr_a[11].CLK
clk_W => mem.waddr_a[10].CLK
clk_W => mem.waddr_a[9].CLK
clk_W => mem.waddr_a[8].CLK
clk_W => mem.waddr_a[7].CLK
clk_W => mem.waddr_a[6].CLK
clk_W => mem.waddr_a[5].CLK
clk_W => mem.waddr_a[4].CLK
clk_W => mem.waddr_a[3].CLK
clk_W => mem.waddr_a[2].CLK
clk_W => mem.waddr_a[1].CLK
clk_W => mem.waddr_a[0].CLK
clk_W => mem.data_a[7].CLK
clk_W => mem.data_a[6].CLK
clk_W => mem.data_a[5].CLK
clk_W => mem.data_a[4].CLK
clk_W => mem.data_a[3].CLK
clk_W => mem.data_a[2].CLK
clk_W => mem.data_a[1].CLK
clk_W => mem.data_a[0].CLK
clk_W => mem.CLK0
clk_R => output_data[0]~reg0.CLK
clk_R => output_data[1]~reg0.CLK
clk_R => output_data[2]~reg0.CLK
clk_R => output_data[3]~reg0.CLK
clk_R => output_data[4]~reg0.CLK
clk_R => output_data[5]~reg0.CLK
clk_R => output_data[6]~reg0.CLK
clk_R => output_data[7]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc
PIXEL_IN[0] => Equal1.IN1
PIXEL_IN[1] => Equal1.IN0
PIXEL_IN[2] => ~NO_FANOUT~
PIXEL_IN[3] => ~NO_FANOUT~
PIXEL_IN[4] => ~NO_FANOUT~
PIXEL_IN[5] => Equal2.IN2
PIXEL_IN[6] => Equal2.IN1
PIXEL_IN[7] => Equal2.IN0
CLK => SHAPE[0]~reg0.CLK
CLK => SHAPE[1]~reg0.CLK
CLK => SHAPE[2]~reg0.CLK
CLK => SHAPE[3]~reg0.CLK
CLK => SHAPE[4]~reg0.CLK
CLK => SHAPE[5]~reg0.CLK
CLK => SHAPE[6]~reg0.CLK
CLK => SHAPE[7]~reg0.CLK
CLK => RESULT[0]~reg0.CLK
CLK => RESULT[1]~reg0.CLK
CLK => countRED[0].CLK
CLK => countRED[1].CLK
CLK => countRED[2].CLK
CLK => countRED[3].CLK
CLK => countRED[4].CLK
CLK => countRED[5].CLK
CLK => countRED[6].CLK
CLK => countRED[7].CLK
CLK => countRED[8].CLK
CLK => countRED[9].CLK
CLK => countRED[10].CLK
CLK => countRED[11].CLK
CLK => countRED[12].CLK
CLK => countRED[13].CLK
CLK => countRED[14].CLK
CLK => countRED[15].CLK
CLK => countBLUE[0].CLK
CLK => countBLUE[1].CLK
CLK => countBLUE[2].CLK
CLK => countBLUE[3].CLK
CLK => countBLUE[4].CLK
CLK => countBLUE[5].CLK
CLK => countBLUE[6].CLK
CLK => countBLUE[7].CLK
CLK => countBLUE[8].CLK
CLK => countBLUE[9].CLK
CLK => countBLUE[10].CLK
CLK => countBLUE[11].CLK
CLK => countBLUE[12].CLK
CLK => countBLUE[13].CLK
CLK => countBLUE[14].CLK
CLK => countBLUE[15].CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
VGA_PIXEL_X[0] => Equal0.IN9
VGA_PIXEL_X[1] => Equal0.IN8
VGA_PIXEL_X[2] => Equal0.IN7
VGA_PIXEL_X[3] => Equal0.IN6
VGA_PIXEL_X[4] => Equal0.IN5
VGA_PIXEL_X[5] => Equal0.IN4
VGA_PIXEL_X[6] => Equal0.IN3
VGA_PIXEL_X[7] => Equal0.IN2
VGA_PIXEL_X[8] => Equal0.IN1
VGA_PIXEL_X[9] => Equal0.IN0
VGA_PIXEL_Y[0] => LessThan1.IN20
VGA_PIXEL_Y[0] => LessThan8.IN20
VGA_PIXEL_Y[1] => LessThan1.IN19
VGA_PIXEL_Y[1] => LessThan8.IN19
VGA_PIXEL_Y[2] => LessThan1.IN18
VGA_PIXEL_Y[2] => LessThan8.IN18
VGA_PIXEL_Y[3] => LessThan1.IN17
VGA_PIXEL_Y[3] => LessThan8.IN17
VGA_PIXEL_Y[4] => LessThan1.IN16
VGA_PIXEL_Y[4] => LessThan8.IN16
VGA_PIXEL_Y[5] => LessThan1.IN15
VGA_PIXEL_Y[5] => LessThan8.IN15
VGA_PIXEL_Y[6] => LessThan1.IN14
VGA_PIXEL_Y[6] => LessThan8.IN14
VGA_PIXEL_Y[7] => LessThan1.IN13
VGA_PIXEL_Y[7] => LessThan8.IN13
VGA_PIXEL_Y[8] => LessThan1.IN12
VGA_PIXEL_Y[8] => LessThan8.IN12
VGA_PIXEL_Y[9] => LessThan1.IN11
VGA_PIXEL_Y[9] => LessThan8.IN11
VSYNC => ~NO_FANOUT~
RESULT[0] <= RESULT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= RESULT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHAPE[0] <= SHAPE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHAPE[1] <= SHAPE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHAPE[2] <= SHAPE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHAPE[3] <= SHAPE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHAPE[4] <= SHAPE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHAPE[5] <= SHAPE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHAPE[6] <= SHAPE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHAPE[7] <= SHAPE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HREF => ~NO_FANOUT~


